# springboot-security

./: pom.xml
src/main/java/com/security/springbootsecurity/: SpringbootSecurityApplication.java
src/main/java/com/security/springbootsecurity/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/security/springbootsecurity/controller/: SecurityController.java  TestController.java
src/main/java/com/security/springbootsecurity/domain/: LoginUser.java  Menu.java  ResponseResult.java
src/main/java/com/security/springbootsecurity/entity/: User.java
src/main/java/com/security/springbootsecurity/entity/vo/: UserVO.java
src/main/java/com/security/springbootsecurity/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/security/springbootsecurity/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/security/springbootsecurity/service/: LoginService.java
src/main/java/com/security/springbootsecurity/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/security/springbootsecurity/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/security/springbootsecurity/: SpringbootSecurityApplicationTests.java
